Version: 2
Module only: True
Configurations:
-
    Template: 'qtci-windows-10_22H2-x86_64-50'
    Compiler: 'MSVC2019'
    Features: ['Packaging', 'Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
    Environment script: ['%ProgramFiles(x86)%\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\Build\vcvarsall.bat', 'amd64']
-
    Template: 'qtci-windows-10-x86-4'
    Compiler: 'MSVC2019'
    Features: ['Packaging', 'Sccache', 'DebugAndRelease', 'DisableTests']
    Configure arguments: ''
    Environment variables: []
    Environment script: ['%ProgramFiles%\Microsoft Visual Studio\2019\Professional\VC\Auxiliary\Build\vcvarsall.bat', 'x86']
-
    Template: 'qtci-linux-RHEL-8.4-x86_64-50'
    Compiler: 'GCC'
    Features: ['Packaging', 'Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
-
    Template: 'qtci-linux-RHEL-9.0-x86_64-50'
    Compiler: 'GCC'
    Features: ['Qt5', 'Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
-
    Template: 'qtci-macos-10.15-x86_64-1022'
    Compiler: 'Clang'
    Features: ['Packaging', 'Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
-
    Template: 'qtci-linux-Ubuntu-20.04-x86_64-50'
    Compiler: 'GCC'
    Features: ['TestOnly', 'LicenseCheck']
